<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Remember to connect your CSS file. -->
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- Remember to give your webpage a proper title. -->
	<title>SVOG's Impact on NY</title>
</head>
<body>
<div>
	<header>The Shuttered Venue Operators Grant</header>

	<h1>Shuttered Venue Operators Grant: Did it Really Help New York's Entertainment Industry?</h1>

	<h2>BY CHARLIE BEN-AMI</h2>

	<h3>The Pandemic From The Eyes of A Talent Representative</h3>
	
	<p>Chaplin Entertainment's list of clients is long and includes some names you’ve probably heard before: Leslie Odom Jr., one of the stars of the hit Broadway show Hamilton. José Feliciano, a winner of a Latin Grammy among other awards. The late Al Jarreau who won 11 Grammys and has a spot on the Hollywood walk of fame.</p>

	<p>The company’s biggest client though: Santa Claus. Owner Randy Chaplin represents Charles Hall who has played Chris Cringle in Radio City’s “Christmas Spectacular” for over 30 years.</p>

	<p>Chapman specializes in putting together pop and rock symphonies that he tours with all over the country in a regular year. Despite a strong list of clients, and Chaplin Entertainments status as the “premiere boutique agency for symphony pop artists in America” according to Randy Chaplin, the company was hit hard by the pandemic.</p>

	<p>The drop in business was one that Chaplin, as well as the rest of the entertainment industry in New York, was not expecting and was not ready for. Chaplin explained, “In 2019 I had a career year and almost everyone [in the industry] I know had a career year.”</p>

	<p>Once Covid hit the United States in early 2020 the fortunes of those in the entertainment industry in New York and the rest of the country changed dramatically. In Chaplin Entertainment's case, “March let’s say 5th is when everything shutdown for us and outside of a few outdoor shows we didn’t have any shows until May of this year,” said Chaplin. </p>

	<p>Since Covid hit it’s been what Chaplin calls a game of “Chinese concert checkers…just doing new concerts and addendums because no one knew when this thing was gonna end…I moved all my concerts for 2020 and 2021 into the future and hoped people would honor their contracts.”</p>

	<p>The combination of this with lack of new business caused Chaplin's company to lose 80-90% of its estimated revenue in 2020 and 50% of it in 2021. Chaplin Entertainment was forced to move out of its long-time office and had to fire many employees. </p>

	 <iframe title="Monroe County Leads NY counties in Median Amount Awarded in The Shuttered Venue Operators Grant." aria-label="Map" id="datawrapper-chart-NLz8L" src="https://datawrapper.dwcdn.net/NLz8L/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="598"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>

	<h3>Grant Distribution in New York</h3>

	<p>Like many in the industry Chaplin was in desperate need of assistance from the government to keep his business alive. This is where the Shuttered Venue Operators Grant came into play.</p>

	<p>As the Small Business Administration put it: “The Shuttered Venue Operators Grant (SVOG) program was established by the Economic Aid to Hard-Hit Small Businesses, Nonprofits, and Venues Act, and amended by the American Rescue Plan Act. The program includes over $16 billion in grants to shuttered venues, to be administered by SBA’s Office of Disaster Assistance.”</p>

	<p>New Yorkers in the entertainment industry, like Randy Chaplin, certainly took advantage of this aide. Out of over 12,000 grantees in the country over 11 percent of them came from New York. The state was 2nd in the country only behind California in grantees.</p>

	<p>57 out of the 62 counties in New York had at least one grantee in the Shuttered Venue Operators Grant. 8 counties in the Empire State had at least 50 grantees. Those counties were New York, Kings, Queens, Erie, Nassau, Suffolk, and Ulster. Grantees in Nassau County had the highest median amount awarded in the grant out of those counties with a median well over $500,000.</p>

	<p>Monroe County, which had 10 grantees, led the state in terms of median amount of money awarded with a median total above $1,000,000.  Chemung County whose median amount awarded was slightly below Monroe County but still above $1,000,000 had 10 grantees as well.</p>

	<p>As part of applying for the grant businesses had to categorize themselves as one of 6 types of venue operators. The 6 categories were live performing arts organization operator, live venue operator or promoter, motion picture theatre operator, museum operator, talent representative and theatrical producer. </p>

	<iframe title="Live Venue Operators and Theatrical Producers Receive Most Money in Shuttered Venue Operators Grant in New York" aria-label="Pie Chart" id="datawrapper-chart-6kaWb" src="https://datawrapper.dwcdn.net/6kaWb/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="439"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();</script>

	<p>In New York live venue operators or promoters and theatrical producers received over 60% of the total grant money. New York’s motion picture theatre operators and theatrical producers were the 2 types of accounts to have a median award over $400,000.</p>

	<p>Talent representatives, the category which Chaplin Entertainment falls into, received a little more than 7% of the grant money given out in the state. The median reward for talent representatives was $203,520 which was ahead of only live performing arts organization operators. Chaplin Entertainment received $71,435 from the grant.</p>

	<h3>Hiccups Along The Way To Relief</h3>

	<p>The grant was far from quick relief to the entertainment industry. As Randy Chaplin explained, “It was so confusing because the information came out in bits and pieces in terms of how to apply and who could apply. There were countless meetings among arts organizations just trying to figure out how to apply for the grant correctly. So, it was great when it passed in congress, but it took a while for things to become clear in terms of how it would work.” </p>

	<p>Chaplin wasn’t the only one who noticed the slow moving the process. Senators Amy Klobuchar and John Cornyn led a bipartisan effort in congress to urge Small Business Administrator Isabella Casillas to distribute the grant money as soon as possible. </p>

	<p>“Bureaucratic process cannot stand in the way of getting these desperately needed funds out the door,” said the letter to congress. </p>

	<p>The first round of the grant came out slowly and in three waves based on priority related to the amount of revenue that was lost by a recipient between April 2020-December 2020, according to the Small Business Administration. </p>

	<p>Still, the entertainment industry needed help past 2020 as many pandemic era restrictions and fears have lasted well into 2021. Due to this, the supplemental funding was awarded “for recipients of first, second, and third priority round awards who suffered a 70% or greater revenue loss for the most recent calendar quarter (as of April 1, 2021, or later)” said the Small Business Administration.</p>

	<p>Overall, Chaplin certainly saw flaws in the grant process, “I think there were ways to get more than then your company needed, just looking at companies who are my size and got more money but at the end of the day I have to sleep at night.” Even with certain quarrels Chaplin gives credit to the grant and those who pushed it through, “The money helped me get through and I really give credit to Amy Klobuchar, John Cornyn and the rest of congress for realizing the importance of the entertainment industry and actually doing something about it.”</p>
</div>


</body>
</html>