header {
	background-color: blue;
	font-size: 22px;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 5%;
	padding-left: 5%;
	margin-bottom: 10px;
	font-style: Times New Roman;
}


div {
  max-width: 65rem;
  margin-left: auto;
  margin-right: auto;
  padding-right: 5%;
  padding-left: 5%;
}

p{
	font-size: 20px;
	font-style: Basier;
}

h1{
	font-style: italic;
	font-size: 45px;
}

h2{
	font-style: Basier;
	font-size: 20px;
}

h3 {
	font-style: Bell MT;
	font-size: 25px;
}